{
  "name": "drupal/procon_field",
  "type": "drupal-module",
  "description": "Provides a field that can be applied to any entity type that lets users specify pros and cons of anything they want to.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/procon_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/procon_field",
    "source": "http://cgit.drupalcode.org/procon_field"
  },
  "require": { }
}
