name: 'Pros and Cons Field'
type: module
description: 'Provides a field that can be applied to any entity type that lets users specify pros and cons of anything they want to.'
core: 8.x
package: 'Pros and Cons Field'
